MongoDB_URL = 'mongodb+srv://Ecommerce:Navin123@cluster0.8cocr.mongodb.net'
CLOUDINARY_CLOUD_NAME = 'ddxhccc0k'
CLOUDINARY_API_KEY = '938565869616981'
CLOUDINARY_API_SECRET = 'KCiAmH6PqYwSCZoWQHYmfwTUdW4'
JWT_SECRET ='greatstack'
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="Navin123"